stages:
    - hello
    - create

hello_world:
    stage: hello
    image: alpine
    script:
        - echo "coucou"

create_directory:
    stage: create
    image: docker
    script:
        - mkdir test
        - ls -a
